# RedisStreamSample

./: README.md
Documentation/: MQStreamSample.drawio
src/: RedisStreamSample.sln
src/ConsumerApp/: ConsumerApp.csproj  FlightConsumer.cs  FlightConsumerEngine.cs  MainMenu.cs  Program.cs
src/FlightInfos/: DisplayFlightInfoStats.cs  FlightInfos.csproj  FlightInfosEngine.cs  MainMenu.cs  Program.cs
src/FlightLibrary/: Engine.cs  EnumMessageEvents.cs  EventCategories.cs  FlightConstants.cs  FlightLibrary.csproj
src/FlightLibrary/EventObjects/: Flight.cs  Passenger.cs
src/FlightOps/: FlightOperationsEngine.cs  FlightOps.csproj  MainMenu.cs  Program.cs
src/MQSample_Common/: DisplayStats.cs  HelperFunctions.cs  MQSample_Common.csproj  SampleCommon.cs  SpectreAddons.cs  Stats.cs
src/PassengerService/: AppSettings.json  DisplayPassengerStats.cs  MainMenu.cs  PassengerEngine.cs  PassengerService.csproj  Program.cs
src/ProducerApp/: FlightProducer.cs  FlightProducerEngine.cs  MQStreamSample.sln  MainMenu.cs  ProducerApp.csproj  Program.cs
