<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.SpectreConsole" Version="0.3.3" />
		<PackageReference Include="SlugEnt.InternalTaskScheduler" Version="1.0.1" />
		<PackageReference Include="SlugEnt.Locker" Version="1.4.1" />
		<PackageReference Include="SlugEnt.MQStreamProcessor" Version="0.6.6" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.46.0" />
		<PackageReference Include="StackExchange.Redis.Extensions.Core" Version="9.1.0" />
		<PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="9.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FlightLibrary\FlightLibrary.csproj" />
	  <ProjectReference Include="..\MQSample_Common\MQSample_Common.csproj" />
	</ItemGroup>
</Project>
